/*
Template Name:
Template URL:
Author: ChtStudio
Version: 1.0
Description: Portfolio HTML5 Responsive Template.
Tag: HTML5, CSS3, jQuery, Responsive Template.
*/


/* Table of Contents
==================================================
# Global
# sa-header
# sa-menu
# hero-content
# feature-content
# sa-about
# sa-course-content
# sg-category-content
# tutor-content
# fun-fact-section
# category-sidebar
# sg-pagination
# sg-about-content
# sg-catagory-menu
# course-tabs
# brand-slider
# testimonial-slider
# featured-courses
# breadcrumb
# tutor-details
# search-content
# ragister-account
# profile-content
# blog-section
# download-content
# contact-section
# footer

==================================================

/* ==========================================================================
    Global
========================================================================== */

html,
body {
    font-weight: 400;
    color: #5a5a5a;
    font-size: 16px;
    background-color: #F7F8FA;
    font-family: var(--primary-font);
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: var(--primary-font);
}

a {
    color: #5a5a5a;
}

a,
a:hover,
a:focus,
input:focus {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: var(--primary-color);
}

.global-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --primary-color: #0b94b3;
    --primary-color: #ff4907;
    --primary-color: #1abc9c;
    --primary-color: #0b9999;
    --primary-font: 'Montserrat', sans-serif;
}

a:active,
a:focus,
button,
button:focus,
.btn:focus,
input:focus,
textarea:focus,
select:focus,
.form-control,
.form-control:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: none;
    text-decoration: none;
    box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

.btn.btn-primary {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    padding: 15px 35px;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 0;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn.btn-primary:before {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
}

.btn.btn-primary:hover:before {
    left: 0;
}

.btn.btn-primary:hover {
    color: var(--primary-color);
}

input.btn.btn-primary:hover {
    color: var(--primary-color);
    background-color: #fff;
}

.btn.btn-white {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 35px;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 0;
    background-color: #fff;
}

.btn.btn-white:before {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--primary-color);
}

.btn.btn-white:hover:before {
    left: 0;
}

.btn.btn-white:hover {
    color: #fff;
}

.section-padding {
    padding: 100px 0 70px;
}

.section-padding.padding-top-0 {
    padding-top: 0;
}

.section-padding.padding-bottom-0 {
    padding-bottom: 0;
}

.form-control {
    height: 45px;
    border-radius: 4px;
    padding: 6px 20px;
   /* margin-bottom: 30px;*/
    border: 1px solid #E2DFDF;
}

.form-control:focus {
    border-color: var(--primary-color);
}

.section-header,
.search-view-all {
    display: flex;
}

.section-header {
    margin-bottom: 60px;
}

.section-header .title {
    position: relative;
    z-index: 1;
    margin-left: 15px;
}

.section-header h1 {
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.section-header span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    line-height: 40px;
    font-weight: 900;
    text-transform: uppercase;
    color: rgba(214, 214, 214, 0.5);
    -webkit-text-stroke-color: rgba(214, 214, 214, 0.6);
    color: transparent !important;
    -webkit-text-stroke-width: 1px;
    opacity: 1;
    z-index: -1;
    position: absolute;
    left: -15px;
    top: -10px;
    white-space: nowrap;
}

.section-before .section-header span {
    color: rgb(214 214 214 / 18%);
    -webkit-text-stroke-color: rgb(214 214 214 / 18%);
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #29303B;
}

.section-header .view-all .btn.btn-primary {
    padding: 5px 15px;
    font-size: 12px;
}

.badges {
    position: absolute;
    top: 30px;
    left: -100%;
    padding: 3px 12px;
    color: #fff;
    text-align: center;
    display: block;
    z-index: 99;
    background-color: var(--primary-color);
}

.sa-course:hover .badges {
    left: 0;
}

.badges del {
    font-size: 10px;
}

.badges:before {
    content: "";
    border: 5px solid var(--primary-color);
    border-color: transparent transparent var(--primary-color) var(--primary-color);
    border-width: 9px 5px;
    position: absolute;
    right: -10px;
    bottom: 0;
}

.badges:after {
    content: "";
    border: 5px solid var(--primary-color);
    border-color: var(--primary-color) transparent transparent var(--primary-color);
    border-width: 9px 5px;
    position: absolute;
    right: -10px;
    bottom: inherit;
    top: 0;
}

.bg-white {
    background-color: #fff;
}

.b-shadow {
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
}

.sg-grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-left: -8px;
}

.grid-item-5>li {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

.grid-item-4>li {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}

.section-before {
    position: relative;
}

.section-before:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.section-content .container {
    position: relative;
}

.bg-color {
    background-color: #F2F4F6;
}


/* sa-header */

.sa-topbar {
    background-color: #252628;
    position: relative;
    overflow: hidden;
}

.sa-topbar a {
    color: #fff;
}

.sa-topbar .left-content {
    position: relative;
    padding: 15px 0;
}

.sa-topbar .left-content:before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 100%;
    width: 1900px;
    background-color: var(--primary-color);
}

.sa-topbar .left-content:after {
    position: absolute;
    content: "";
    right: -25px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 60px solid var(--primary-color);
    border-right: 25px solid transparent;
}

.sa-topbar .left-content ul {
    position: relative;
    z-index: 1;
    margin-right: 30px;
}

.sa-topbar .left-content ul li {
    margin-right: 20px;
}

.sa-topbar .left-content i {
    margin-right: 5px;
}

.sa-topbar .right-content {
    align-self: center;
}

.topbar-content {
    display: flex;
    justify-content: space-between;
}

.topbar-content ul,
.topbar-content .right-content {
    display: flex;
    flex-wrap: wrap;
}

.topbar-content ul {
    align-self: center;
}

.topbar-content ul li {
    margin-right: 15px;
}

.topbar-content .social {
    margin-right: 15px;
}

.topbar-content ul li:last-child {
    margin-right: 0;
}

.sa-topbar .btn.btn-primary {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 12px;
}


/* sa-menu */

.navbar {
    padding: 0;
}

.navbar-brand {
    max-width: 140px;
}

.navbar-nav {
    margin-right: 30px;
}

.navbar-nav>li {
    margin-right: 1px;
}

.navbar-nav>li>a {
    font-weight: 500;
    display: inline-block;
    padding: 22px 15px;
}

/*.navbar-nav>li:hover,*/
.navbar-nav>li.active,
.navbar-nav>li.active>a
{
   
    background-color: #fff;
    font-weight: bold;
    border-top: 2px solid var(--primary-color);;
}
.navbar-nav>li>a:hover {
    color: var(--primary-color);
}
.navbar-nav>li>a
{
    border-top: 3px solid #ffffff;
}

.navbar-nav .sa-dropdown-menu li {
    margin-bottom: 1px;
}

.open-search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 999999999999;
    background: rgb(0 0 0 / 70%);
}

.close-search {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    line-height: 33px;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 15px;
}

.search-form form {
    position: relative;
    width: 700px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -350px;
}

.search-form .search-icon {
    cursor: pointer;
}

.close-search:hover,
.search-form button:hover {
    color: var(--primary-color);
}

.search-form input {
    margin: 0;
    display: block;
    border: 0;
    border-bottom: 2px solid #fff;
    color: #fff;
    border-radius: 0;
    background-color: transparent;
    width: 100%;
    height: 80px;
    font-size: 26px;
    padding-right: 35px;
    font-weight: 300;
}

.user-option input::-webkit-input-placeholder {
    color: #fff;
}

.user-option input::-moz-placeholder {
    color: #fff;
}

.user-option input:-ms-input-placeholder {
    color: #fff;
}

.user-option input:-moz-placeholder {
    color: #fff;
}

.search-form input:focus {
    border-color: var(--primary-color);
    border-radius: 0;
    background-color: transparent;
}

.search-form button {
    position: absolute;
    top: 50%;
    margin-top: -11px;
    right: 0;
    background: none;
    border: 0;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
}

.navbar-toggler-icon {
    width: initial;
    height: initial;
    padding: 5px 8px;
    border-radius: 4px;
    border: 1px solid #5a5a5a;
}

.navbar-toggler-icon:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}


/* dropdown */

.sa-dropdown {
    position: relative;
}

.sa-dropdown .icon {
    position: absolute;
    right: 15px;
    top: 26px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}

.navbar-nav>li.sa-dropdown>a {
    padding-right: 35px;
}

.sa-dropdown-menu {
    position: absolute;
    top: 100%;
    min-width: 220px;
    left: 0;
    border-radius: 0;
    list-style: none;
    opacity: 0;
    z-index: 999;
    padding: 15px 0;
    visibility: hidden;
    background-color: #fff;
    -webkit-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -ms-transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    transform: rotateX(-75deg);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -o-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
}

.sa-dropdown:hover>.sa-dropdown-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.sa-dropdown-menu li a {
    display: block;
    position: relative;
    padding: 7px 20px;
    background-color: #fff;
}

.sa-dropdown-menu li.active>a,
.sa-dropdown-menu li a:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.cart-content {
    padding: 15px;
}

.cart-content .sa-course {
    display: flex;
    position: relative;
    box-shadow: none;
    margin-bottom: 10px;
    background-color: transparent;
}

.cart-content .sa-course:last-child {
    margin-bottom: 0;
}

.cart-content .remove-icon {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.cart-content .remove-icon:hover {
    color: var(--primary-color);
}

.cart-content .course-thumb {
    width: 100px;
}

.cart-content .course-info {
    padding: 0 15px;
    text-align: left;
}

.user-option>ul>li .sg-dropdown-menu .cart-content .title {
    padding: 0;
    border: 0;
    font-size: 14px;
    margin-bottom: 0;
    background-color: transparent;
}

.user-option>ul>li .sg-dropdown-menu .cart-content span {
    font-size: 14px;
}

.cart-content .course-info p {
    font-size: 12px;
    margin-bottom: 5px;
}

.after-login .profile-picture {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    border-radius: 100%;
}

.after-login .sg-dropdown-menu .user {
    background-color: #F1F2F3;
    text-align: left;
    padding: 10px 20px;
}

.after-login .sg-dropdown-menu .user .profile-picture {
    margin-right: 10px;
}

.after-login .sg-dropdown-menu .user h3 {
    font-size: 18px;
    font-weight: 600;
    color: #292E34;
    margin-bottom: 0;
}

.after-login .sg-dropdown-menu ul li a:hover {
    background-color: #F1F2F3;
}

.user-option>ul {
    display: flex;
}

.user-option>ul>li {
    margin-right: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    position: relative;
}

.user-option>ul>li i {
    cursor: pointer;
}

.user-option>ul>li i:hover {
    color: var(--primary-color);
}

.user-option>ul>li:after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    width: 1px;
    height: 16px;
    margin-top: -8px;
    background-color: #D9D9D9;
}

.user-option>ul>li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
}

.user-option>ul>li:last-child:after {
    display: none;
}

.user-option>ul>li .sg-dropdown-menu {
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    background-color: #fff;
    padding: 0;
    left: initial;
    right: 0;
}

.cart-number {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    display: inline-block;
    padding: 7px;
    font-size: 12px;
    border-radius: 100%;
    line-height: 8px;
    background-color: var(--primary-color);
}

.user-option .sa-dropdown-menu {
    left: initial;
    right: 0;
    padding: 20px;
    min-width: 280px;
    z-index: 9999;
}

.user-option .sa-course {
    display: flex;
    padding: 0;
    margin-bottom: 15px;
    box-shadow: none;
    background-color: transparent;
}

.user-option li.remove-item {
    position: relative;
}

.user-option li:last-child .sa-course {
    margin-bottom: 0;
}

.user-option .sa-course .course-thumb {
    max-width: 80px;
    min-width: 80px;
    width: 80px;
    margin-right: 15px;
}

.user-option .course-info {
    padding: 0;
    align-self: center;
}

.user-option .sa-course .title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 0;
}

.user-option .sa-course .title a {
    padding: 0;
}

.user-option .sa-course .title a:hover {
    background-color: transparent;
}

.sa-dropdown .remove-icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    cursor: pointer;
    font-weight: 300;
    z-index: 999;
}

.courses>a {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    background-color: #F1F2F3;
}

.total-price {
    font-weight: 600;
    color: #3a3d3f;
    font-size: 16px;
    text-align: center;
    margin: 20px 0 15px;
}

.user-option .buttons {
    display: flex;
    z-index: 99;
    justify-content: center;
}

.user-option .buttons .btn {
    padding: 6px 15px;
    font-size: 12px;
    margin-right: 15px;
    display: inline-block;
}

.user-option .buttons .btn:last-child {
    margin-right: 0;
}

.courses>a span {
    align-self: center;
}

.courses>a span.sg-icon {
    margin-right: 5px;
}

.courses>a+.sg-dropdown-menu+.icon {
    display: none;
}

.courses:hover .arrow-icon {
    display: inline-block;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sg-header .courses {
    margin-left: 50px;
}

.courses .sg-dropdown-menu {
    padding: 10px 0;
    background-color: #fff;
}

.courses .sg-dropdown-menu .icon {
    font-weight: bold;
    font-size: 18px;
}

.courses .sg-dropdown-menu li a {
    padding: 10px 25px;
    display: block;
    color: #212121;
    font-size: 18px;
    font-weight: 600;
    border-top: 1px solid #fff;
}

.courses .sg-dropdown-menu li.active>a,
.courses .sg-dropdown-menu li a:hover {
    background-color: #F1F2F3;
}

.courses .sg-dropdown-menu li a {
    display: flex;
}

.courses .sg-dropdown-menu li span {
    color: #A1A7B3;
    font-size: 22px;
}

.courses .sg-dropdown-menu li a span {
    width: 40px;
}

.courses .sg-dropdown-menu>li:last-child {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px solid #ddd;
}

.courses .sg-dropdown-menu>li:last-child a {
    font-weight: bold;
}

.courses .sg-dropdown-menu .sg-dropdown-menu {
    left: 100%;
    top: 0;
}

.courses .sg-dropdown-menu .sg-dropdown-menu li:last-child {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
}

.courses .sg-dropdown-menu .sg-dropdown-menu li:last-child a {
    font-weight: 600;
}

.courses .sg-dropdown-menu .sg-dropdown-menu li a {
    position: relative;
    padding: 10px 45px;
}

.courses .sg-dropdown-menu .sg-dropdown-menu li a:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 20px;
    width: 6px;
    height: 6px;
    margin-top: -3px;
    border-radius: 100%;
    background-color: #E1E4E6;
}


/* hero-content */

.hero-content {
    color: #fff;
    background-color: #616161;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.hero-content .carousel-item-content {
    padding: 15vh 0;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.hero-text {
    max-width: 710px;
    font-size: 18px;
    display: inline-block;
    position: relative;
    z-index: 99;
}

.hero-text h1 {
    font-size: 60px;
    text-transform: uppercase;
    animation-delay: 0.65s;
    -webkit-animation-delay: 0.65s;
}

.hero-text h1 span {
    color: var(--primary-color);
}

.hero-text p {
    animation-delay: 0.85s;
    -webkit-animation-delay: 0.85s;
}

.hero-text .btn {
    min-width: 180px;
    animation-delay: 0.95s;
    -webkit-animation-delay: 0.95s;
}

.hero-text .btn.btn-primary {
    margin-right: 15px;
}

.hero-text .buttons {
    margin-top: 10px;
}

.carousel-indicators {
    bottom: 10px;
}

.carousel-indicators [data-bs-target] {
    opacity: 1;
    background-color: #a7a1a1;
}

.carousel-indicators button:hover,
.carousel-indicators button.active {
    opacity: 1;
    background-color: var(--primary-color);
}

.carousel-control-prev {
    left: -50px;
}

#hero-slider {
    overflow: hidden;
}

.carousel-control-next {
    right: -50px;
}

#hero-slider:hover .carousel-control-prev {
    left: 15px;
}

#hero-slider:hover .carousel-control-next {
    right: 15px;
}

.carousel-control-next,
.carousel-control-prev {
    font-size: 40px;
    width: 50px;
    height: 50px;
    top: 50%;
    border-radius: 4px;
    margin-top: -25px;
    opacity: 1;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    z-index: 9999;
}

.sa-video-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-player {
    display: block;
    height: 100%;
}

.video-banner.section-before:before {
    z-index: 99;
    background-color: rgb(0 0 0 / 25%);
}


/* feature-content */

.section-before.feature-content {
    color: #fff;
}

.feature-content {
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.feature {
    display: flex;
    margin-bottom: 30px;
}

.feature .icon {
    width: 70px;
    min-width: 70px;
    height: 70px;
    color: var(--primary-color);
    font-size: 30px;
    margin-right: 15px;
    text-align: center;
    line-height: 70px;
    border-radius: 100%;
    border: 2px solid var(--primary-color);
}

.feature h2 {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.feature:hover .icon {
    color: #fff;
    background-color: var(--primary-color);
}


/* sa-about */

.about-thumb {
    background-color: #fff;
    padding: 20px;
    margin-right: 30px;
    border-radius: 4px;
    -webkit-box-shadow: 0 10px 15px 2px rgb(0 0 0 / 3%);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgb(0 0 0 / 3%);
}

.sa-about .section-header {
    margin-bottom: 30px;
}

.about-info h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-info ul {
    margin: 30px 0;
}

.about-info ul li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    font-weight: 500;
    font-size: 16px;
}

.about-info ul li:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "\f058";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    color: var(--primary-color);
}

.sa-about.style-1:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 55%;
    right: 0;
    top: 0;
    background-color: #F7F8FA;
}

.sa-about.style-1 {
    background-position: left center;
}


/* sa-course-content */

.sa-course {
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
}

.sa-course:hover {
    box-shadow: none;
}

.course-thumb {
    position: relative;
    overflow: hidden;
}

.course-thumb img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(40, 40, 56, 0.6);
}

.overlay .icons {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -20px;
    text-align: center;
}

.overlay .icons ul li:first-child {
    left: 50%;
}

.overlay .icons ul li:nth-child(2) {
    right: 50%;
    margin-left: -45px;
}

.sa-course:hover .overlay .icons ul li:first-child {
    margin-left: -45px;
}

.sa-course:hover .icons ul li:nth-child(2) {
    margin-right: -45px;
}

.overlay .icons ul li {
    position: absolute;
    opacity: 0;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
}

.sa-course:hover .overlay .icons ul li {
    opacity: 1;
}

.overlay .icons ul li a {
    font-size: 14px;
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    background-color: #fff;
    display: inline-block;
    -webkit-box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.175);
    -ms-box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.175);
    -o-box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.175);
    box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.175);
}

.overlay .icons ul li a:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.overlay .btn.btn-primary span {
    margin-right: 10px;
    font-size: 20px;
    display: inline-block;
}

.sa-course:hover .overlay {
    opacity: 1;
}

.course-info {
    padding: 20px;
}

.course-info .title {
    color: #292E34;
    font-weight: bold;
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

.course-info .title a {
    color: #292E34;
}

.course-info .title a:hover {
    color: var(--primary-color);
}

.course-info .sa-meta {
    position: relative;
    padding-top: 15px;
    margin-top: 15px;
}

.course-info .sa-meta:after {
    position: absolute;
    content: "";
    left: -50px;
    top: 0;
    width: 170%;
    height: 1px;
    background-color: #ddd;
}

.sa-meta ul {
    display: flex;
    flex-wrap: wrap;
}

.sa-meta ul li {
    margin-top: 5px;
    margin-right: 15px;
    font-weight: 600;
}

.sa-meta ul li i {
    margin-right: 5px;
    color: var(--primary-color);
}

.sa-meta ul li:last-child {
    margin-right: 0;
}

.course-info p {
    margin-bottom: 10px;
}

.rating-date {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
    width: 100%;
    color: #fff;
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-between;
}

.rating-date .date i {
    margin-right: 10px;
}

.star-rating li {
    color: #fff;
    margin-right: 3px;
    font-size: 12px;
}

.star-rating li.checked {
    color: #FEBD27;
}

.star-rating li:last-child {
    margin-right: 0;
}

.course-info .price del {
    font-size: 12px;
    font-weight: normal;
    color: #A19E9E;
    margin-right: 5px;
}

.sa-course-slider,
.sa-course-slider-1,
.sa-course-slider-2 {
    margin-left: -15px;
    margin-right: -15px;
}

.sa-course-slider .slick-arrow,
.sa-course-slider-1 .slick-arrow,
.sa-course-slider-2 .slick-arrow {
    margin-top: -42px;
}

.sa-course-slider .slick-slide,
.sa-course-slider-1 .slick-slide,
.sa-course-slider-2 .slick-slide {
    padding-left: 15px;
    padding-right: 15px;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 100%;
    background-color: #fff;
    z-index: 9999;
    cursor: pointer;
    font-size: 26px;
    margin-top: -22px;
    opacity: 0;
    -webkit-box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.17);
    -ms-box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.17);
    -o-box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.17);
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.slick-slider:hover .slick-arrow {
    opacity: 1;
}

.slick-arrow.slick-disabled {
    opacity: 0;
}

.slick-slider:hover .slick-arrow.slick-disabled {
    opacity: 0.5;
}

.slick-arrow:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.slick-arrow.icon-left {
    left: 0;
}

.slick-arrow.icon-right {
    right: 0;
}

.sa-course-slider-1 .slick-arrow.icon-left,
.tutor-slider .slick-arrow.icon-left,
.sa-course-slider .slick-arrow.icon-left {
    left: 15px;
}

.sa-course-slider-1 .slick-arrow.icon-right,
.tutor-slider .slick-arrow.icon-right,
.sa-course-slider .slick-arrow.icon-right {
    right: 15px;
}

.sa-course.style-1 .rating-date {
    position: static;
}

.sa-course.style-1 .author {
    display: flex;
}

.sa-course.style-1 .author-content {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.sa-course.style-1 .info-middle span i {
    color: var(--primary-color);
    margin-right: 5px;
}

.sa-course.style-1 .author .thumb {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 5px;
}

.sa-course.style-1 .author .text {
    align-self: center;
}

.sa-course.style-1 .author .text p {
    margin-bottom: 0;
}

.sa-course.style-1 .author .thumb img {
    width: 100%;
    height: 100%;
}

.sa-course.style-1 .course-thumb {
    max-height: 250px;
}

.sa-course.style-1 .course-info .title {
    font-size: 22px;
}

.sa-course.style-1 .sa-meta {
    margin-top: 0;
}

.sa-course.style-1 .sa-meta ul {
    justify-content: space-between;
    margin-bottom: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.sa-course.style-1 .course-info .sa-meta:after {
    display: none;
}

.sa-course.style-1 .btn.btn-primary {
    padding: 8px 20px;
    font-size: 12px;
}

.sa-course.style-1 .price {
    align-self: center;
    font-size: 18px;
    font-weight: bold;
}


/* sg-category-content */

.sg-category {
    margin-bottom: 30px;
}

.sg-category a {
    display: flex;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 25px;
    border-radius: 4px;
    background-color: #fff;
}

.sg-category .icon {
    margin-right: 20px;
    display: block;
    font-size: 44px;
    line-height: 44px;
}

.sg-category span {
    align-self: center;
}

.style-1.sg-category a {
    display: block;
    padding: 25px;
    text-align: center;
}

.style-1.sg-category a span {
    display: block;
}

.style-1.sg-category .icon {
    margin-right: 0;
    margin-bottom: 15px;
    color: var(--primary-color);
}
.text-primary{
    color: var(--primary-color) !important;
}
.category-quantity {
    color: #b5b5b5;
}


/* tutor-content */

.sa-tutor {
    position: relative;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
}

.sa-tutor:hover {
    box-shadow: none;
}

.tutor-thumb {
        position: relative;
        height: 10em;
        overflow: hidden;
        background-color: #f2f2f2ba;
}
.tutor-thumb img {
    width: 100%;
}

.tutor-thumb:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(40, 40, 56, 0.6);
}

.sa-tutor:hover .tutor-thumb:before {
    opacity: 1;
}

.tutor-info {
    padding: 20px;
}

.tutor-info h2 {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.tutor-info span {
    display: block;
    margin-bottom: 15px;
}

.tutor-social {
    position: absolute;
    top: -100%;
    right: 30px;
    z-index: 99;
    text-align: center;
    background-color: #fff;
}

.sa-tutor:hover .tutor-social {
    top: 0;
}

.tutor-social {
    padding: 8px 5px;
    background-color: #F2F4F6;
}

.tutor-social li {
    font-size: 18px;
}

.tutor-social li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    text-align: center;
    background-color: #F2F4F6;
}

.tutor-slider {
    margin-left: -15px;
    margin-right: -15px;
}

.tutor-slider .slick-slide {
    padding-left: 15px;
    padding-right: 15px;
}


/* fun-fact-section */

.fun-fact .icon {
    border-radius: 100%;
    background-color: var(--primary-color);
    width: 70px;
    height: 70px;
    display: inline-block;
    line-height: 70px;
    font-size: 30px;
    text-align: center;
    color: #fff;
}

.fun-fact {
    margin-bottom: 30px;
}

.fun-fact h2 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}

h3.timer {
    font-size: 50px;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 20px;
}


/* category-sidebar */

.category-accordion .top-title {
    width: 100%;
    text-align: left;
    display: block;
    padding: 15px;
    color: #484848;
    border-radius: 0;
    background-color: #F1F2F3;
    text-decoration: none;
}

.category-accordion .top-title:hover {
    text-decoration: none;
}

.category-accordion .card {
    border: 0;
    padding: 0;
    display: block;
    border-radius: 0;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #CAC8C8;
}

.category-accordion .card-body {
    padding: 15px;
}

.category-accordion .card-header {
    width: 100% !important;
    display: block;
    padding: 0;
    border: 0;
}

.category-accordion .top-title span {
    font-weight: 600;
    font-size: 18px;
    align-self: center;
}

.category-accordion .title {
    display: block;
    font-size: 16px;
    color: #484848;
    margin: 20px 0;
    font-weight: bold;
}

.category-accordion button:after {
    content: "\f067";
    right: 10px;
    top: 10px;
    font-size: 24px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    background-image: initial !important;
}

.category-accordion button.collapsed:after {
    content: "\f068";
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(0);
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: #F1F2F3;
}

.radio-form [type="radio"] {
    position: absolute;
    left: -9999px;
}

.radio-form [type="radio"]+label {
    position: relative;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #000;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    border-radius: 100%;
    padding-left: 30px;
}

.radio-form [type="radio"]+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 17px;
    height: 17px;
    border: 1px solid #CAC8C8;
    border-radius: 100%;
    background-color: transparent;
}

.radio-form [type="radio"]+label:after {
    content: '';
    width: 11px;
    height: 11px;
    background-color: var(--primary-color);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.radio-form [type="radio"]:checked+label:before {
    border-color: #CAC8C8;
}

.radio-form [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.radio-form .form-group {
    margin-bottom: 10px;
}

.radio-form .form-group:last-child {
    margin-bottom: 0;
}

.lt-filter {
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.lt-filter .title h1 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.filter-tabs li {
    margin-right: 15px;
    cursor: pointer;
    font-size: 20px;
}

.filter-tabs li.active {
    color: var(--primary-color);
}

.filter-tabs li:last-child {
    margin-right: 0;
}

.sa-course-content .row {
    margin-left: -8px;
    margin-right: -8px;
}

.sa-course-content .col-lg-3 {
    padding-left: 8px;
    padding-right: 8px;
}

.list-view-tab .sa-course-content .col-lg-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.grid-view-tab .sa-course-content .col-lg-3 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.list-view-tab .sa-course-content .sa-course {
    display: flex;
}

.list-view-tab .sa-course-content .sa-course .course-thumb {
    max-width: 390px;
    min-width: 390px;
    max-height: 250px;
    overflow: hidden;
}

.list-view-tab .sa-course-content .sa-course .course-info {
    width: 100%;
    align-self: center;
    overflow: hidden;
}

.list-view-tab .sa-course-content .sa-course .course-info .paragraph {
    display: block;
    margin-top: 20px;
}

.list-view-tab .sa-course-content .sa-course .course-info .info {
    max-width: 500px;
}

.list-view-tab .sa-course-content .sa-course .course-info .onsale {
    float: left;
    margin-right: 25px;
}

.list-view-tab .sa-course-content .sa-course .rating-price {
    min-width: 150px;
    text-align: right;
}

.list-view-tab .sa-course-content .sa-course .star-rating {
    justify-content: flex-end;
}

.list-view-tab .sa-course-content .sa-course .course-info .title {
    font-size: 18px;
    border-bottom: 0;
}


/* sg-pagination */

.sg-pagination {
    margin-top: 30px;
}

.pagination {
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
}

.pagination li {
    float: left;
    margin-right: 1px;
}

.pagination li a,
.pagination li span {
    display: block;
    padding: 5px 20px;
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
}

.pagination li a:hover span {
    color: #fff;
}

.pagination li a:hover,
.pagination li a.current,
.pagination li .current {
    color: #fff;
    background-color: var(--primary-color);
}

.pagination li i {
    line-height: 0;
}

.pagination li i {
    font-size: 20px;
    font-weight: bold;
}


/* sg-about-content */

.sg-about-content {
    margin-top: 55px;
    margin-bottom: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 15px 7px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 10px 15px 7px rgba(0, 0, 0, 0.07);
    -ms-box-shadow: 0 10px 15px 7px rgba(0, 0, 0, 0.07);
    -o-box-shadow: 0 10px 15px 7px rgba(0, 0, 0, 0.07);
    box-shadow: 0 10px 15px 7px rgba(0, 0, 0, 0.07);
}

.sg-about {
    padding: 50px 30px;
    background-color: #F1F2F3;
    line-height: 30px;
}

.sg-about .button {
    margin-top: 30px;
}

.sg-about .btn {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    text-transform: uppercase;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.sg-about .btn:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.sg-about h2 {
    font-size: 18px;
    margin-bottom: 30px;
}

.sg-video-content {
    height: 100%;
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.sg-video-content .sg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.sg-video-content .sg-video a {
    color: #fff;
    font-size: 40px;
    width: 90px;
    height: 90px;
    line-height: 85px;
    border-radius: 100%;
    background-image: linear-gradient(to right, #F34F5D, #A1061D);
    display: inline-block;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 5px solid var(--primary-color);
    ;
}

.sg-video-content .sg-video a:hover {
    background-image: linear-gradient(to right, #A1061D, #F34F5D);
}

.sg-video-content .sg-video a i {
    margin-left: 7px;
}


/* sg-catagory-menu */

.sg-catagory-menu {
    padding: 20px 0 0;
}

.catagory-menu {
    display: flex;
    margin: 0;
    padding: 0 0 20px;
    list-style: none;
    overflow: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.catagory-menu li {
    margin-right: 30px;
    font-size: 16px;
}

.catagory-menu li:last-child {
    margin-right: 0;
}

.catagory-menu li span {
    margin-right: 5px;
}


/* course-tabs */

.course-tabs {
    margin-bottom: 30px;
    border-bottom: 1px solid #D9D9D9;
}

.course-tabs.nav-tabs .nav-link {
    border: 0;
    padding: 15px;
    padding-left: 0;
    display: block;
    font-size: 16px;
    color: #29303B;
    border-radius: 0;
    position: relative;
    background-color: transparent;
}

.course-tabs.nav-tabs .nav-link:after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    opacity: 0;
    background-image: linear-gradient(to right, #F34F5D, #A1061D);
}

.course-tabs.nav-tabs .nav-link:hover:after,
.course-tabs.nav-tabs .nav-link.active:after {
    opacity: 1;
}

.course-tabs.nav-tabs li {
    margin-right: 20px;
}

.tab-content .arrow-style-1 .slick-arrow {
    top: -70px;
}

.arrow-style-1 .slick-arrow.slick-disabled {
    opacity: 1;
}


/* brand-slider */

.brand-slider img {
    display: inline-block;
}

.brand-slider {
    margin-bottom: 30px;
}


/* testimonial-slider */

.testimonial-slider {
    overflow: hidden;
}

.testimonial {
    color: #fff;
}

.testimonial-footer {
    display: flex;
    justify-content: center;
}

.testimonial-text {
    text-align: left;
}

.testimonial .author {
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
    display: inline-block;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
    border: 2px solid #ddd;
}

.testimonial .author img {
    width: 100%;
    height: 100%;
}

.testimonial .icon {
    font-size: 40px;
    color: var(--primary-color);
}

.testimonial-info {
    max-width: 780px;
    display: inline-block;
}

.testimonial-info h2 {
    font-size: 24px;
    color: #fff;
    font-weight: 300;
    font-style: italic;
    line-height: 34px;
    margin-bottom: 40px;
}

.testimonial-title h3 {
    font-size: 16px;
    margin: 5px 0 0;
    text-transform: uppercase;
}

.testimonial-ratings ul {
    display: flex;
}

.testimonial-ratings ul li {
    color: #ddd;
    font-size: 12px;
    margin-right: 2px;
}

.testimonial-ratings ul li:last-child {
    margin-right: 0;
}

.testimonial-ratings ul li.checked {
    color: #FEBD27;
}

.slick-dots {
    margin: 30px 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.slick-dots li {
    margin: 3px;
    width: 10px;
    height: 10px;
    line-height: 0;
}

.slick-dots li button {
    width: 10px;
    height: 10px;
    border: 0;
    padding: 0;
    border-radius: 100%;
    background-color: #ddd;
    text-indent: 99999999999px;
}

.slick-dots li.slick-active button {
    background-color: var(--primary-color);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}


/* featured-courses */

.featured-courses {
    overflow: hidden;
}

.featured-course-slider .slick-arrow.fa-caret-left {
    left: 15px;
}

.featured-course-slider .slick-arrow.fa-caret-right {
    right: 15px;
}

.b-shadow {
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
}

.featured-course {
    display: flex !important;
    padding: 30px;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
}

.featured-course-slider {
    margin-left: -20px;
    margin-right: -20px;
}

.featured-course-slider .slick-slide {
    margin: 30px 20px;
}

.featured-courses h3 {
    color: #686A6B;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 25px;
}

.featured-course-image img {
    max-width: 504px;
}

.featured-course-content {
    padding-left: 30px;
}

.featured-course-content h3 {
    color: #29303B;
    font-size: 18px;
    margin: 0 0 10px;
}

.featured-course-content .meta {
    display: flex;
    margin: 10px 0 15px;
}

.featured-course-content .meta span {
    margin-right: 20px;
}

.featured-course-content .meta span.mdi {
    margin-right: 0;
}

.featured-course-content .meta span.course-name {
    color: #686A6B;
}

.featured-course-content .star-rating {
    margin-right: 10px;
}

.featured-course-content p {
    color: #29303B;
    font-size: 16px;
    line-height: 30px;
    margin: 0 0 15px;
}

.featured-course-content .course-price {
    color: #616161;
    float: right;
    font-size: 16px;
    font-weight: 600;
}


/* breadcrumb */

.breadcrumb-section {
    background-color: #F2F4F6;
    padding: 70px 0;
}

.breadcrumb-section h1 {
    font-size: 36px;
    color: #29303B;
}

ol.breadcrumb {
    margin: 0;
    padding: 10px 0;
    background-color: transparent;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 10px;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "\f101";
    padding-right: 10px;
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    font-weight: 900;
    line-height: 28px;
}

ol.breadcrumb li {
    font-size: 18px;
}

ol.breadcrumb li:first-child {
    font-weight: 700;
}

.bg-gray {
    background-color: #F7F8FA;
}

.course-details .course-info h2.title {
    font-size: 30px;
    margin-bottom: 30px;
}

.course-details .course-info {
    padding: 30px;
}

.course-details .sa-course {
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
}

.course-details .course-thumb img {
    width: 100%;
}

.description-tab .nav-tabs {
    margin: 50px 0 30px;
    border-bottom: 1px solid var(--primary-color);
}

.description-tab .nav-tabs .nav-item.show .nav-link,
.description-tab .nav-tabs .nav-link.active {
    color: #fff;
    background-color: var(--primary-color);
}

.description-tab .nav-tabs .nav-link {
    border: 0;
    margin-bottom: 0;
    padding: 10px 20px;
    color: #5a5a5a;
}

.course-details h4 {
    font-size: 20px;
    color: #000;
    margin-bottom: 20px;
    margin-top: 30px;
}

.description-tab ul li {
    color: #29303B;
    margin: 0 0 20px;
}

.description-tab .star-rating li {
    color: #e9ecef;
}

.description-tab .star-rating li.checked {
    color: #FEBD27;
}

.description-tab .nav-tabs li {
    margin-bottom: 0;
}

.requirements ul li {
    position: relative;
    padding-left: 20px;
}

.requirements ul li:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    left: 0;
    top: 6px;
    background-color: #707070;
}

.you-learn ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.you-learn ul li {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    display: inline-block;
    color: #29303B;
    margin: 0 0 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-left: 40px;
    position: relative;
}

.you-learn ul li:before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 16px;
    color: #86898F;
    margin-right: 16px;
    vertical-align: unset;
    position: absolute;
    left: 15px;
    top: 2px;
    color: var(--primary-color);
    line-height: 16px;
}

.description-tab .btn.btn-primary {
    margin-top: 20px;
}

.course-rating {
    margin-bottom: 50px;
}

.rating-score {
    width: 170px;
    margin-right: 20px;
    text-align: center;
}

.rating-score span {
    font-size: 55px;
    font-weight: 600;
    display: block;
}

.rating-score .star-rating li {
    font-size: 24px;
    margin-right: 5px;
}

.rating-score .star-rating li span.mdi {
    font-size: 22px;
}

.rating-score div {
    display: inline-block;
}

.sg-progress {
    display: flex;
}

.sg-progress .progress {
    width: 100%;
    height: 20px;
    margin: 0 0 20px;
}

.sg-progress .progress-bar {
    background-color: var(--primary-color);
}

.rating-parcent {
    width: 175px;
    display: flex;
}

.rating-parcent ul {
    margin-left: 20px;
}

.rating-parcent span {
    margin-left: 20px;
    font-weight: bold;
}

.comments-area {
    padding: 0;
}

.comment-meta .title {
    font-size: 16px;
    margin-bottom: 0;
}

.description-tab .comment-list li {
    margin-top: 30px;
    margin-bottom: 0;
}

.comment-box {
    overflow: hidden;
    line-height: 24px;
    font-weight: 300;
    border-bottom: 1px solid #f7f5f6;
    padding-bottom: 20px;
}

.comment-list>li:last-child .comment-box {
    border-bottom: 0;
    padding-bottom: 0;
}

.comment-box .comment-meta {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.description-tab .comments-form {
    margin-top: 30px;
}

.comments-form form textarea.form-control {
    width: 100%;
    height: 150px;
    padding: 9px 20px;
    resize: none;
}

.description-tab .comments-form .btn.btn-primary {
    margin-top: 0;
}

.course-sidebar .widget {
    margin-bottom: 30px;
    overflow: hidden;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 25px 30px;
    -webkit-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.08);
}

.video-widget.widget {
    padding: 0;
}

.widget_title {
    color: #29303B;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
}

.widget_title:after,
.widget.widget_recent_entries li:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -50px;
    width: 150%;
    height: 1px;
    background-color: #f0f0f0;
}

.widget.widget_recent_entries li {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.widget .entry-thumbnail {
    width: 65px;
    min-width: 65px;
    border-radius: 0;
    margin-right: 15px;
    border-radius: 4px;
    overflow: hidden;
}

.widget .post-date {
    color: var(--primary-color);
}

.course-sidebar iframe {
    width: 100%;
    height: 240px;
    border: 0;
}

.video-content {
    color: #29303B;
    padding: 30px 30px 15px;
}

.video-content a.btn span {
    display: initial;
}

.video-content span {
    display: block;
    margin: 12px 0 0;
}

.video-content h3 {
    color: #29303B;
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
}

.widget .video-content ul {
    border-bottom: 1px solid #C7CFDC;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.video-content ul li {
    font-size: 14px;
    margin: 0 0 10px;
}

.video-content a.share {
    text-align: center;
    display: block;
    color: #29303B;
    font-size: 18px;
    font-weight: 600;
}

.video-content a.share i {
    color: #6E798F;
    margin-right: 5px;
}

.video-content a.share:hover,
.video-content a.share:hover i {
    color: var(--primary-color);
}

.video-content .btn.btn-primary {
    padding: 10px 35px;
}

.rating-parcent {
    width: 175px;
    display: flex;
}

.rating-parcent ul {
    margin-left: 20px;
}

.rating-parcent span {
    margin-left: 20px;
}

.all-reviews h3 {
    font-size: 20px;
    margin: 0 0 50px;
}

.all-reviews .review {
    margin: 0 0 30px;
}

.all-reviews .review:last-child {
    margin: 0;
}

.all-reviews .user-picture {
    min-width: 80px;
    width: 80px;
    height: 80px;
    overflow: hidden;
    margin-right: 15px;
    border-radius: 100%;
}

.all-reviews .user-picture img {
    width: 100%;
    height: 100%;
}

.all-reviews .user-info {
    align-self: center;
}

.all-reviews .user-infos {
    margin-bottom: 20px;
}

.review-feedback ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.review-feedback ul li {
    margin-right: 20px;
}

.review-feedback ul li:last-child {
    margin-right: 0;
}

.all-reviews .star-rating li {
    margin-bottom: 0;
    font-size: 16px;
}

.all-reviews .review-content p {
    color: #707070;
    line-height: 33px;
}

.all-reviews .user-info h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0 5px;
}

.all-reviews .star-rating {
    margin: 0 0 10px;
}

.all-reviews a.btn-primary {
    height: 42px;
    background: transparent;
    color: #C40622;
    border: 1px solid #C40622;
    padding: 0;
    line-height: 42px;
    width: 185px;
    border-radius: 0;
    margin: 65px 0 0;
}

.all-reviews a.btn-primary:hover {
    color: #fff;
    background: #C40622;
}

.user-info .time {
    color: #292E34;
}

.commenter-avatar {
    border-radius: 8px;
}

.review-feedback [type="radio"]:checked,
.review-feedback [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.review-feedback [type="radio"]:checked+label,
.review-feedback [type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

.review-feedback [type="radio"]:checked+label:before,
.review-feedback [type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    background: #fff;
}

.review-feedback [type="radio"]:checked+label:after,
.review-feedback [type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.review-feedback [type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.review-feedback [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* tutor-details */

.tutor-details .sg-author-content {
    display: flex;
    margin-bottom: 100px;
}

.sg-author-content .sg-author {
    min-width: 180px;
    margin-right: 80px;
    text-align: center;
}

.sg-author-content .sg-author .thumb {
    border-radius: 100%;
    overflow: hidden;
    width: 160px;
    height: 160px;
    display: inline-block;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    border: 5px solid var(--primary-color);
}

.sg-author-content .sg-author .thumb img {
    width: 100%;
    height: 100%;
}

.sg-social ul {
    justify-content: center;
}

.sg-social li {
    margin-right: 15px;
}

.sg-social li:last-child {
    margin-right: 0;
}

.sg-social li a {
    width: 35px;
    color: #fff;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    border-radius: 100%;
    text-align: center;
    display: block;
}

.sg-social li.facebook a {
    background-color: #3B5999;
}

.sg-social li.twitter a {
    background-color: #05B2F4;
}

.sg-social li.linkedin a {
    background-color: #0077B5;
}

.author-info {
    line-height: 35px;
}

.author-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #292e34;
}

.author-info p {
    margin-bottom: 30px;
}

.author-info ul {
    display: flex;
    text-align: center;
}

.author-info ul li {
    margin-right: 50px;
}

.author-info ul li:last-child {
    margin-right: 0;
}

.author-info ul li strong {
    font-size: 18px;
    font-weight: 600;
    color: #292E34;
    display: block;
}

.author-info ul li span {
    display: block;
}


/* search-content */

.search-content .category-accordion {
    width: 150px;
    margin-right: 20px;
}

.category-collapse {
    position: absolute;
    z-index: 999;
    background-color: #fff;
}

.search-content .lt-filter .title h1 {
    margin-bottom: 20px;
}

.search-content .card-body {
    width: 195px;
}

.search-content .lt-filter {
    border-bottom: 0;
}

.search-content .lt-filter .filter-tabs {
    margin-top: 30px;
}

.search-content .category-accordion .top-title {
    border-bottom: 0;
}

.search-content .dropdown button {
    border: 0;
    padding: 17px 20px;
    background-color: #F1F2F3;
}

.search-content .dropdown .dropdown-menu {
    font-size: 12px;
    padding: 15px 15px 10px;
}

.search-content .dropdown .form-group {
    margin-bottom: 0;
}


.search-content .dropdown .radio-form [type="radio"]+label {
    padding-left: 25px;
}


/* ragister-account */

.account-content {
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -o-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.account-content h1 {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 0;
    padding: 10px 20px;
    background-color: #F1F2F3;
}

.account-content .ragister-form {
    padding: 30px;
}

.ragister-form label {
    font-weight: 600;
    margin-bottom: 5px;
    text-align: left;
    display: block;
}

.ragister-form .form-control:focus {
    border-color: var(--primary-color);
}

.ragister-form button.btn.btn-primary {
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    height: 45px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-transform: uppercase;
    padding: 6px 20px;
    background-color: var(--primary-color);
}

.ragister-form .form-group a {
    text-align: right;
    display: block;
    margin-bottom: 15px;
}

.ragister-form .middle-content a {
    color: #C40622;
}

.ragister-form .middle-content a:hover {
    color: var(--primary-color);
}

.ragister-form .middle-content span {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #A19E9E;
    position: relative;
    text-transform: uppercase;
}

.ragister-form .middle-content span:before,
.ragister-form .middle-content span:after {
    position: absolute;
    content: "";
    top: 10px;
    width: 35px;
    height: 1px;
    background-color: #A19E9E;
}

.ragister-form .middle-content span:before {
    left: -50px;
}

.ragister-form .middle-content span:after {
    right: -50px;
}

.ragister-form .buttons {
    margin-top: 30px;
}

.ragister-form .buttons a {
    display: block;
    text-align: left;
    padding: 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #F5F8FA;
    margin-bottom: 20px;
    font-size: 14px;
    border: 1px solid #D8E2E9;
    border-radius: 4px;
}

.ragister-form .buttons span {
    color: #fff;
    width: 60px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
    margin-top: -1px;
    margin-bottom: -1px;
    border-radius: 4px 0px 0px 4px;
}

.ragister-form .buttons .facebook {
    color: #2D4373;
}

.ragister-form .buttons .facebook span {
    color: #fff;
    border-right: 1px solid #fff;
    background-color: #2D4373;
}

.account-content .buttons .google-plus {
    color: #C9070D;
}

.account-content .buttons .google-plus span {
    color: #fff;
    border-right: 1px solid #fff;
    background-color: #C9070D;
}

.ragister-account .thumb {
    max-width: 520px;
    border-radius: 4px;
    overflow: hidden;
}


/* profile-content */

.profile-tabs {
    display: flex;
}
.navbar-brand img{
    max-height: 60px !important;
}
.profile-tabs .nav-tabs {
    display: block;
    -ms-flex: 0 0 20.666667%;
    flex: 0 0 20.666667%;
    max-width: 20.666667%;
    border: 1px solid #B2B4B9;
    padding-bottom: 30px;
}

.profile-tabs .tab-content {
    -ms-flex: 0 0 80.333333%;
    flex: 0 0 80.333333%;
    max-width: 80.333333%;
    border: 1px solid #B2B4B9;
    margin-left: -1px;
}

.profile-tabs .nav-tabs li .profile-content .nav-tabs .nav-link {
    border-color: transparent;
}

.profile-content .nav-tabs .nav-link:focus,
.profile-content .nav-tabs .nav-link:hover,
.profile-content .nav-tabs .nav-item.show .nav-link,
.profile-content .nav-tabs .nav-link.active {
    border-color: transparent;
}

.profile-content .nav-tabs .nav-item.show .nav-link,
.profile-content .nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: #F1F2F3;
}

.profile-tabs .nav-tabs li a.nav-link {
    font-size: 16px;
    color: #5a5a5a;
    font-weight: 600;
}

.profile-tabs .nav-tabs li a {
    font-size: 15px;
    color: #5a5a5a;
    cursor: pointer;
}

.profile-tabs .nav-tabs li .user-info {
    text-align: center;
    margin-bottom: 30px;
}

.profile-tabs .nav-tabs li .user-info .profile-picture {
    width: 160px;
    height: 160px;
    display: block;
    border-radius: 100%;
    overflow: hidden;
    margin: 20px auto;
}

.profile-tabs .nav-tabs li .user-info .profile-picture img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.profile-tabs .nav-tabs li .user-info .user-name {
    color: #292E34;
    font-size: 22px;
    font-weight: 700;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-header,
.help-us-hader {
    padding: 30px;
    text-align: center;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-header h2,
.help-us-hader h2 {
    font-size: 22px;
    color: #505763;
    font-weight: 700;
    margin: 0 0 10px;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-header p,
.help-us-hader p {
    font-size: 16px;
    color: #505763;
    margin: 0;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-body,
.help-us-body {
    border-top: 1px solid #B2B4B9;
    border-bottom: 1px solid #B2B4B9;
    padding: 30px;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-body .form-group label,
.help-us-body .form-group label {
    color: #5a5a5a;
    font-weight: 600;
    margin: 0 0 15px;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-body .form-group .form-control,
.help-us .form-group .form-control {
    background-color: transparent;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-footer,
.help-us-footer {
    padding: 30px;
}
.footer-logo img{
    max-height: 80px !important;
}

.profile-tabs .tab-content .tab-pane .profile-section .tab-footer .btn,
.help-us-footer .btn {
    width: 185px;
    font-size: 16px;
    font-weight: 700;
}

.help-us {
    border: 1px solid #B2B4B9;
    max-width: 1075px;
    margin: 0 auto;
}

.add-photo {
    display: inline-block;
    margin-bottom: 7px;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile+label {
    color: #179bee;
    max-width: 120px;
    height: 120px;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    border: 1px dashed;
    text-align: center;
    width: 120px;
    padding: 27px 20px 20px;
    border-radius: 3px;
    margin: 0;
}

.inputfile+label span.mdi {
    font-size: 36px;
    height: 1em;
    vertical-align: middle;
    width: 100%;
    fill: #f1e5e6;
    margin-top: 0;
}

.inputfile+label span {
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin: 14px 0 0;
}


/* blog-section */

.sa-post {
    position: relative;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
}

.sa-post:hover {
    box-shadow: none;
}

.sa-post .entry-content {
    position: relative;
    margin-top: 0;
    padding: 30px;
    background-color: #fff;
}

.entry-title {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
    margin-top: 10px;
}

.sa-post .entry-content a.read-more {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.sa-post .entry-content a.read-more span {
    opacity: 0;
}

.sa-post .entry-content a.read-more:hover span {
    opacity: 1;
    margin-left: 5px;
}

.sa-post .entry-header {
    height: 14rem;
}
.entry-header {
    position: relative;
}

.entry-thumbnail img {
    width: 100%;
}

.entry-meta {
    position: absolute;
    bottom: -30px;
    left: 30px;
    z-index: 999;
    border-radius: 100%;
    background-color: var(--primary-color);
}

.entry-meta a {
    color: #fff;
    text-align: center;
    display: inline-block;
    padding: 10px 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.entry-meta a span {
    display: block;
    font-size: 12px;
    border-top: 1px solid #fff;
    margin-top: 1px;
    font-weight: normal;
}

.widget {
    overflow: hidden;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 4px;
}

.widget_search form {
    position: relative;
}

.widget_search .search-field {
    height: 45px;
    padding: 5px 20px;
    border: 1px solid #f0f0f0;
    border-radius: 0;
    width: 100%;
    color: #000;
    font-size: 16px;
    padding-right: 40px;
    margin-bottom: 0;
}

.widget_search .search-submit {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border: 0;
    color: #fff;
    padding: 5px 15px;
    border-radius: 0;
    width: initial;
    font-size: 16px;
    background-color: var(--primary-color);
}

.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* download-content */

.download-content.section-before:before {
    background-color: rgb(26 188 156 / 96%);
}

.download-content .section-header {
    position: relative;
}

.download-content .section-header h1 {
    color: #fff;
}

.download-content.section-before .section-header span {
    color: rgb(214 214 214 / 18%);
    -webkit-text-stroke-color: rgb(255 253 253 / 48%);
}

.download-app {
    border: 1px solid #fff;
    padding: 10px 40px;
    color: #fff;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
    margin-bottom: 30px;
}

.download-app .icon {
    font-size: 40px;
    margin-right: 20px;
}

.download-app span {
    display: block;
}

.download-app strong {
    font-size: 25px;
    display: block;
    font-weight: 400;
    line-height: 28px;
}

.download-app:hover {
    background-color: #fff;
}


/* search-cpntent */

.search-cpntent {
    padding: 30px 0;
    background-color: var(--primary-color);
}

.search-cpntent form {
    display: flex;
    padding-right: 10px;
    padding-left: 15px;
    border-radius: 4px;
    justify-content: space-between;
    background-color: rgb(255 255 255 / 11%);
}

.form-content {
    display: flex;
}

.search-cpntent form h3 {
    margin-bottom: 0;
    align-self: center;
    color: #fff;
    margin-right: 30px;
}

.search-cpntent .form-control {
    margin-bottom: 0;
    min-width: 350px;
    height: 70px;
    border-radius: 0;
    border: 0;
}

.search-cpntent select.form-control {
    min-width: 250px;
    border-right: 1px solid #ddd;
}

.search-cpntent .btn.btn-primary {
    margin-left: 10px;
}

.search-cpntent .form-group {
    align-self: center;
}


/* contact-section */

.address-content .address {
    padding: 30px;
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: #fff;
    text-align: center;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 8%);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .075);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, .075);
    -o-box-shadow: 0 6px 12px rgba(0, 0, 0, .075);
    box-shadow: 0 6px 12px rgb(0 0 0 / 8%);
}

.address-content .address .icon {
    font-size: 30px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 100%;
    display: inline-block;
    margin-bottom: 20px;
    color: #fff;
    background-color: var(--primary-color);
}

.address-content .address h3 {
    font-size: 24px;
}

.address-content .address p {
    margin-bottom: 0;
}

.contact-form,
.congrats-content {
    padding: 30px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 10px 15px 2px rgb(0 0 0 / 8%);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.08);
    box-shadow: 0 10px 15px 2px rgb(0 0 0 / 8%);
}

.contact-form textarea.form-control {
    height: 120px;
    resize: none;
}


/* footer */

.footer {
    position: relative;
}

.footer-top {
    padding: 100px 0 70px;
    background-color: #252628;
    /*background-color: #0b1d40;*/
}

.footer-logo {
    margin-bottom: 15px;
}

.footer-social {
    margin-top: 30px;
}

.footer-social ul {
    display: flex;
    flex-wrap: wrap;
}

.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-social ul li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    color: #fff;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #fff;
}

.footer-social ul li:hover:nth-child(1) a {
    background-color: #4267B2;
    border-color: #4267B2;
}

.footer-social ul li:hover:nth-child(2) a {
    background-color: #00acee;
    border-color: #00acee;
}

.footer-social ul li:hover:nth-child(3) a {
    background-color: #DB4437;
    border-color: #DB4437;
}

.footer-social ul li:hover:nth-child(4) a {
    background-color: #0e76a8;
    border-color: #0e76a8;
}

.footer-social ul li:hover:nth-child(5) a {
    background-color: #3f729b;
    border-color: #3f729b;
}

.footer-social ul li:hover:nth-child(6) a {
    background-color: #E60023;
    border-color: #E60023;
}

.footer-widget {
    margin-bottom: 30px;
}

.footer-widget p {
    color: #fff;
    color: #ababab;
}

.footer-widget ul li {
    margin-bottom: 10px;
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
}

.footer-widget ul li a {
    color: #fff;
    color: #ababab;
}

.footer-widget ul li a:hover {
    color: var(--primary-color);
}

.footer-social ul li a:hover {
    color: #fff;
}

.footer-widget h3 {
    color: #fff;
    color: #F1F1F1F1;
    font-size: 24px;
    margin-bottom: 40px;
}

.footer-widget .sa-post {
    display: flex;
    margin-bottom: 15px;
    background-color: transparent;
}

.footer-widget .sa-post .entry-content {
    padding: 0;
    background-color: transparent;
    align-self: center;
    color: #fff;
    color: #ababab;
}

.footer-widget .entry-header {
    max-width: 90px;
    min-width: 90px;
    margin-right: 15px;
}

.footer-widget .entry-thumbnail {
    border-radius: 4px;
    overflow: hidden;
}

.footer-widget .entry-title {
    margin: 0;
    font-size: 16px;
}

.footer-widget .entry-title a {
    color: #fff;
    color: #ababab;
}

.footer-widget .entry-title a:hover {
    color: var(--primary-color);
}

.payment-gateway h4 {
    color: #fff;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.payment-gateway ul li {
    margin-right: 10px;
}

.payment-gateway ul li:last-child {
    margin-right: 0;
}

.footer .footer-top .footer-widget form {
    position: relative;
}

.footer.footer-top .footer-widget form .form-control {
    color: #ff6600;
    border-color: #ff6600;
}

.footer .footer-top .footer-widget form .form-control {
    height: 45px;
    color: #000;
    border: 1px solid #fff;
    border-radius: 0;
    background-color: #fff;
}

.footer-widget form button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: 0;
    width: 60px;
    font-size: 25px;
    color: #fff;
    background-color: var(--primary-color);
}

.footer-widget form button:hover i {
    transform: rotate(30deg);
}

.bg-darkens {
    background-color: #0e0348;
    background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(22, 22, 44, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(22, 22, 44, 1) 35%, rgba(0, 212, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00d4ff", GradientType=1);
    background: -moz-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(22, 22, 44, 1) 35%, rgba(0, 212, 255, 1) 100%) !important;
    ;
}

.footer-bottom {
    padding: 30px 0;
    border-top: 1px solid rgb(221 221 221 / 12%);
    background-color: #252628;
    background-color: #FFFFFF;
    color: #555555;
    font-size: 12px;
}
.bold{font-weight: bold;}
nav.navbar.navbar-expand-lg{
    background-color: white;
}

.bg_actu{
    background-color: #082035ba;
        background-color: #f2f2f2ba;
}
.fs-xs{
    font-size: 12px;
}
.card_membre {
    min-height: 20rem;
    overflow: hidden;
}
.card_membre .entry-thumbnail{
    height: 12rem;
    background-color: #f5F6F7;
    overflow: hidden;
}
.sa-tutor {
    height: 18rem;
}
/* preloader */

div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    z-index: 999999999999999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: visible;
    font-size: 50px;
    color: #ffbb00;
}

div#preloader .tr-preloader {
    display: inline-block;
}

div#preloader .tr-preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -27px;
    margin-top: -27px;
}


/* transition */

a,
button,
.feature .icon,
a.read-more span,
.overlay,
.btn.btn-primary,
.sa-tutor,
.tutor-social,
.sa-course,
.slick-arrow,
.carousel-control-next,
.carousel-control-prev,
.badges,
.search-form,
.tutor-thumb:before,
.sa-post,
.footer-widget form button i,
.btn:before {
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
}


/* price slider */

#price_slider {
    margin-top: 25px;
    position: relative;
}

.ui-slider {
    height: 2px;
    margin: 4px 10px 4px 10px;
    border: none;
    border-radius: 0;
    font-family: inherit;
    cursor: pointer;
}

.ui-slider a {
    transition: inherit;
}

.ui-slider .ui-slider-handle {
    height: 8px;
    width: 8px;
    background-color: var(--primary-color);
    border-radius: 100%;
    margin-top: -3px;
    margin-left: -5px;
    cursor: pointer;
    border: 0;
    position: absolute;
}

.ui-slider .ui-slider-horizontal {
    height: 3px;
    top: 0;
    bottom: 0;
}

.ui-slider-horizontal {
    position: absolute;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 15px;
}

.price_slider_amount {
    margin-top: 30px;
    overflow: hidden;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.price_slider_amount input {
    border: none;
    width: 50%;
}

.price_slider_amount .btn.btn-primary {
    padding: 6px 20px;
    font-size: 12px;
    width: initial;
}

.ui-slider-range.ui-widget-header.ui-corner-all {
    position: relative;
}

.ui-slider-range.ui-widget-header.ui-corner-all:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.jarallax {
    position: relative;
    z-index: 0;
}

.jarallax>.jarallax-img {
    position: absolute;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.flashinfo {
    color: var(--primary-color);
    font-style: italic;
    font-weight: 600;
    margin-bottom: 17px;
}


/* Shopping Cart */

.shopping-cart .table,
.order-summary {
    background-color: #fff;
    -webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
}

.shopping-cart .product a {
    display: flex;
    line-height: 33px;
}

.shopping-cart .product a span {
    white-space: normal;
}

.shopping-cart .product-thumb {
    max-width: 80px;
    max-height: initial;
    margin-right: 20px;
    margin-bottom: 0;
    border-radius: 4px;
    overflow: hidden;
}

.shopping-cart a span {
    font-size: 14px;
    max-width: 190px;
    align-self: center;
    line-height: 26px;
}

.shopping-cart table>tbody>tr>td,
.shopping-cart table>tbody>tr>th,
.shopping-cart table>tfoot>tr>td,
.shopping-cart table>tfoot>tr>th,
.shopping-cart table>thead>tr>td,
.shopping-cart table>thead>tr>th {
    vertical-align: middle;
    padding: 15px;
}

.shopping-cart .table>:not(:last-child)>:last-child>* {
    padding: 15px;
    font-size: 18px;
    border-bottom: 2px solid #ddd;
}

.shopping-cart .price,
.shopping-cart .subtotal {
    font-size: 18px;
    color: var(--primary-color);
}

.shopping-cart .icons {
    margin-top: 10px;
}

.shopping-cart .icons a {
    margin-right: 10px;
}

.shopping-cart .icons a:last-child {
    margin-right: 0;
}

.shopping-cart .product-quantity input {
    width: 40px;
    text-align: center;
    border: 0;
}

.shopping-cart .product-quantity .btn {
    padding: 0;
    color: #182531;
}

.shopping-cart .product-quantity .btn:hover {
    color: var(--primary-color);
}

.shopping-cart .product-quantity .btn span {
    margin-right: 0;
    font-size: 24px;
}

.shopping-cart .buttons {
    margin-top: 30px;
}

.shopping-cart .buttons a {
    margin-right: 15px;
}

.shopping-cart .buttons a:last-child {
    margin-right: 0;
}

.order-summary {
    padding: 30px;
    border-radius: 4px;
    border: 1px solid #E1E1E1;
}

.order-summary h2 {
    font-size: 24px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E1E1E1;
}

.order-summary .btn.btn-primary {
    width: 100%;
}

.order-summary ul li {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.order-summary ul li:last-child {
    margin-bottom: 0;
}

.order-summary ul li span,
.order-summary .order-total span {
    float: right;
    padding-left: 15px;
    color: var(--primary-color);
}

.order-summary .order-total {
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
    margin-top: 25px;
    color: #182531;
    margin-bottom: 30px;
    border-top: 1px solid #E1E1E1;
}

.woocommerce-cart-form {
    margin-bottom: 30px;
    overflow: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.payment-category {
    margin-bottom: 20px;
}

.payment-category label {
    font-size: 16px;
    color: #363636;
    cursor: pointer;
    font-weight: 700;
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
}

.payment-category label:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    background-color: transparent;
    border: 2px solid #e5e5e5;
}

.payment-category label:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 5px;
    margin-top: -7px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    opacity: 0;
    background-color: var(--primary-color);
}

.payment-category input[type="radio"]:checked+label:after {
    opacity: 1;
}

.payment-category form label {
    font-size: 14px;
    font-weight: normal;
}

.payment-category input[type="radio"] {
    display: none;
}

.payment-content .buttons {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.payment-content .buttons a {
    margin-right: 15px;
    margin-top: 5px;
}

.payment-content .buttons a:last-child {
    margin-right: 0;
}

.payment-content .contact-form label {
    font-weight: 500;
    margin-bottom: 5px;
}

.payment-content .contact-form .payment-category label {
    font-weight: 700;
}

.payment-content .payment-card img {
    margin-bottom: 15px;
}

.congrats-content {
    text-align: center;
}

.congrats-info {
    padding: 100px 15px;
    font-size: 16px;
    max-width: 570px;
    display: inline-block;
}

.congrats-info h1 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 25px;
}

.congrats-info .icon {
    color: var(--primary-color);
    font-size: 200px;
    line-height: 0;
    margin-bottom: 40px;
}

.sa-meta .buttons {
    display: flex;
    justify-content: center;
}

.sa-meta .buttons .btn.btn-primary {
    padding: 5px 15px;
    font-weight: normal;
    text-transform: capitalize;
    margin-right: 15px;
    font-size: 12px;
}

.sa-meta .buttons .btn.btn-primary:last-child {
    margin-right: 0;
}

.video-course {
    margin-bottom: 30px;
    overflow: hidden;
    padding: 15px;
    border-radius: 4px;
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 15px 2px rgb(0 0 0 / 3%);
    -moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    -o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 0 10px 15px 2px rgb(0 0 0 / 3%);
}

.video-course .video {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.video-course .video iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.sa-menu .badge {
    font-weight: normal;
    font-size: 9px;
    margin-left: 10px;
}

.sidebar .nav-tabs {
    display: block;
    border-bottom: 0;
}

.sidebar .nav-tabs .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    border: 0;
    color: #29303b;
    font-weight: 600;
    padding: 10px 15px;
    position: relative;
    margin-bottom: 0;
    font-size: 14px;
    padding-right: 60px;
    border-bottom: 1px solid #ddd;
}

.sidebar .nav-tabs .nav-link i {
    margin-right: 5px;
}

.sidebar .nav-tabs .badge {
    position: absolute;
    top: 12px;
    right: 15px;
    background-color: var(--primary-color);
}

.sidebar .nav-tabs li:last-child .nav-link {
    border-bottom: 0;
}

.sidebar .accordion-body {
    padding: 0;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: #fff;
}

.sidebar .accordion-button {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.sidebar .accordion-button::after {
    content: "\f067";
    background-image: none !important;
}

.sidebar .accordion-button:not(.collapsed)::after {
    content: "\f068";
}

.video-course .section-header {
    margin-bottom: 20px;
}

.video-description {
    margin-top: 15px;
}

.video-description p:last-child {
    margin-bottom: 0;
}

