<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.createx.studio/around/docs/dev-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 22:58:49 GMT -->
<head>
    <meta charset="utf-8">
    <title>Around | Dev environment setup
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="cs-offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top navbar-box-shadow bg-light px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none" href="dev-setup.html"><img width="58" src="../img/logo/logo-icon.png" alt="Around"/></a>
            <button class="navbar-toggler d-block d-lg-none mr-3 ml-auto" type="button" data-toggle="offcanvas" data-offcanvas-id="docsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fe-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="fe-layers align-middle mt-n1 mr-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ml-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="fe-shopping-cart mr-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="cs-offcanvas cs-offcanvas-collapse bg-dark" id="docsNav">
            <div class="cs-offcanvas-cap bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="dev-setup.html"><img width="153" src="../img/logo/logo-light.png" alt="Around"/></a><span class="badge badge-info">Docs</span></div>
            <div class="cs-offcanvas-cap bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 mr-3">Menu</h5><span class="badge badge-info">Docs</span>
              </div>
              <button class="close text-light lead" type="button" data-toggle="offcanvas" data-offcanvas-id="docsNav"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light btn-block btn-sm mr-2" href="../index.html"><i class="fe-eye mr-2"></i>Preview</a><a class="btn btn-outline-light btn-block btn-sm mt-0" href="../components/typography.html"><i class="fe-layers mr-2"></i>Components</a></div>
            <div class="cs-offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Contents</h6><a class="nav-link-style nav-link-light font-size-sm active" href="dev-setup.html">Dev environment setup</a><a class="nav-link-style nav-link-light font-size-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link-style nav-link-light font-size-sm" href="project-structure.html">Project structure</a><a class="nav-link-style nav-link-light font-size-sm" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a><a class="nav-link-style nav-link-light font-size-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link-style nav-link-light font-size-sm" href="autoprefixer.html">Browser support</a><a class="nav-link-style nav-link-light font-size-sm" href="global-colors.html">Global colors</a><a class="nav-link-style nav-link-light font-size-sm" href="components.html">Components</a><a class="nav-link-style nav-link-light font-size-sm" href="utilities.html">Utility classes</a><a class="nav-link-style nav-link-light font-size-sm" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link-style nav-link-light font-size-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link-style nav-link-light font-size-sm" href="credits.html">Sources and credits</a>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-4 pt-5">Dev environment setup</h1>
          </div>
          <div class="pb-5">
            <div class="alert alert-info mb-4" role="alert">
              <div class="d-flex align-items-center"><i class="fe-alert-circle lead mt-n1 mr-3 d-none d-sm-block"></i>
                <p class="font-size-md mb-0"><strong>Please note:</strong> this step is absolutely optional. It aims for advanced user who want to speed up development process with professional grade Front-End toolset shiped with Around. If you are not familiar with these tools and have no time to dive in you can still use plain HTML / CSS / JS to customize Around. Files you need are located inside <strong>Around/dist</strong> folder. In this case you can skip this and next sections. Happy coding :)</p>
              </div>
            </div>
            <p class="font-size-lg font-weight-semibold text-dark">Around is built using modern development toolset.</p><img src="../img/docs/technologies.png" alt="Technologies">
            <div class="my-4">
              <dl>
                <dt>Node.js <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="pb-3 border-bottom">Is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</dd>
                <dt>Gulp <a href="https://gulpjs.com/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="pb-3 border-bottom">The JavaScript task runner. It helps with performing repetitive tasks like minification, compilation, unit testing, linting, etc. This is possible thanks to extensive Gulp Plugins library.</dd>
                <dt>Sass (Syntactically Awesome Style Sheets) <a href="http://sass-lang.com/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="pb-3 border-bottom">Sass is a scripting language that is interpreted or compiled into Cascading Style Sheets (CSS). It is the most mature, stable, and powerful professional grade CSS extension language in the world. Sass gives you the power of variables, mixins, functions, etc.</dd>
                <dt>Pug (former Jade) <a href="https://pugjs.org/api/getting-started.html" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="pb-3 border-bottom">Pug is a high performance Node.js Templating Engine. Just like SASS, Pug is a prepocessor and, as such it helps you accomplishing tasks like wrapping away repetitive work by providing features not available in plain HTML like variables, includes, mixins, functions, etc.</dd>
                <dt>Bootstrap 4 <a href="http://getbootstrap.com/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="pb-3 border-bottom">Latest version of the most popular HTML, CSS, and JS framework in the world. Around is built on Bootstrap 4 and heavily depends on it. Around has all BS4 components + bunch of own plugins and components.</dd>
              </dl>
            </div>
            <p class="mb-4"><u>This section will explain how to setup professional Front-End development environment for fast and smooth Around customization using these technologies.</u></p>
            <h2 class="h4 pt-3">Text Editor and Terminal (Command Line)</h2>
            <p>
               You can use any text editor at your disposal and available Command line tool (Command Prompt for Windows or Terminal on MacOS). Our personal preference is <a class="font-weight-medium" href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code.</a> It is free, has great buil-in terminal (console), built-in git client, debugging, huge extensions library and available for MacOS, Windows, Linux.</p>
            <h2 class="h4 pt-3">Installing Node.js and npm</h2>
            <p>In order to be able to setup Around development environment you will need to <strong>install Node.js and its Package Manager (npm)</strong>.</p>
            <p>
               Node.js is absolutely free and available for download via its official website for MacOS, Windows, Linux systems. <a class="font-weight-medium" href="https://nodejs.org/en/" target="_blank" rel="noopener">Download Node.js and npm here.</a></p>
            <p>Learn more about Node Package Manager and available packages here: <a class="font-weight-medium" href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com</a></p>
            <h2 class="h4 pt-3">Installing packages necessary for Around development</h2>
            <p>When Node.js and npm is installed you are ready to install all dependencies necessary for Around development.</p>
            <u class="d-block mb-3">Inside your command line tool type:</u><kbd class="d-inline-block mb-3">npm install</kbd>
            <p>This will start the process of installing all dependencies which are listed inside <code>Around/package.json</code> file. Wait until installation is finished and jump to the next section <a class="font-weight-medium" href="working-with-gulp.html">Working with Gulp.</a></p>
          </div>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon fe-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from demo.createx.studio/around/docs/dev-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 22:59:14 GMT -->
</html>