<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.createx.studio/around/docs/project-structure.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 23:01:10 GMT -->
<head>
    <meta charset="utf-8">
    <title>Around | Project structure
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="cs-offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top navbar-box-shadow bg-light px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none" href="dev-setup.html"><img width="58" src="../img/logo/logo-icon.png" alt="Around"/></a>
            <button class="navbar-toggler d-block d-lg-none mr-3 ml-auto" type="button" data-toggle="offcanvas" data-offcanvas-id="docsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fe-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="fe-layers align-middle mt-n1 mr-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ml-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="fe-shopping-cart mr-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="cs-offcanvas cs-offcanvas-collapse bg-dark" id="docsNav">
            <div class="cs-offcanvas-cap bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="dev-setup.html"><img width="153" src="../img/logo/logo-light.png" alt="Around"/></a><span class="badge badge-info">Docs</span></div>
            <div class="cs-offcanvas-cap bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 mr-3">Menu</h5><span class="badge badge-info">Docs</span>
              </div>
              <button class="close text-light lead" type="button" data-toggle="offcanvas" data-offcanvas-id="docsNav"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light btn-block btn-sm mr-2" href="../index.html"><i class="fe-eye mr-2"></i>Preview</a><a class="btn btn-outline-light btn-block btn-sm mt-0" href="../components/typography.html"><i class="fe-layers mr-2"></i>Components</a></div>
            <div class="cs-offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Contents</h6><a class="nav-link-style nav-link-light font-size-sm" href="dev-setup.html">Dev environment setup</a><a class="nav-link-style nav-link-light font-size-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link-style nav-link-light font-size-sm active" href="project-structure.html">Project structure</a><a class="nav-link-style nav-link-light font-size-sm" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a><a class="nav-link-style nav-link-light font-size-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link-style nav-link-light font-size-sm" href="autoprefixer.html">Browser support</a><a class="nav-link-style nav-link-light font-size-sm" href="global-colors.html">Global colors</a><a class="nav-link-style nav-link-light font-size-sm" href="components.html">Components</a><a class="nav-link-style nav-link-light font-size-sm" href="utilities.html">Utility classes</a><a class="nav-link-style nav-link-light font-size-sm" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link-style nav-link-light font-size-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link-style nav-link-light font-size-sm" href="credits.html">Sources and credits</a>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-4 pt-5">Project structure</h1>
          </div>
          <div class="pb-5">
            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th class="w-25">Folder / File name</th>
                    <th class="w-75">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around</span></td>
                    <td class="w-75">Folder contains all template source and production files.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / src</span></td>
                    <td class="w-75">This folder holds all template source files like .pug, .scss, .js that are then processed (compiled / minified) to <code>dist</code> folder.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / dist</span></td>
                    <td class="w-75">Folder contains all template distribution files like .html, .css, .js that have been processed (compiled / minified) from <code>src</code> folder using Node.js and Gulp.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / dist / vendor</span></td>
                    <td class="w-75">This folder contains all vendor plugins' <code>.js / .css</code> files.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / package.json</span></td>
                    <td class="w-75">File contains meta data about your app or module. Most importantly, it includes the list of dependencies to install from npm when running <kbd>npm install</kbd>.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / gulpfile.js</span></td>
                    <td class="w-75">Configuration file for Gulp library. It contains all tasks you want to perform with Gulp. Learn more about it from <a href='working-with-gulp.html'>Working with Gulp</a> section or <a href='https://github.com/gulpjs/gulp/blob/v4.0.0/docs/API.md' target='_blank'>official Gulp documentation</a>.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / src / js</span></td>
                    <td class="w-75">This folder contains main <code>theme.js</code> that is processed (compiled / minified) to <code>dist/js/theme.min.js</code>.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / src / scss</span></td>
                    <td class="w-75">This folder contains all project <code>sass</code> files that are compiled and minified to styles in <code>dist/css/</code> folder.</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span class="font-weight-medium">Around / src / templates</span></td>
                    <td class="w-75">This folder contains all <code>pug</code> files that are compiled into HTML in <code>dist</code>, <code>dist/components</code> and <code>dist/docs</code> folders.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="alert alert-info alert-with-icon font-size-md mt-3 mb-4">
              <div class="alert-icon-box"><i class="czi-announcement alert-icon font-size-lg"></i></div><span class='font-weight-semibold'>Note:</span> if you do not use Pro Front-End setup with Node.js and Gulp and want directly edit html / css / js files you should be looking into <span class='font-weight-semibold'>dist</span> folder.
            </div>
            <p>Whether you work with Node.js and Gulp or not you can still take advantage of preprocessors for HTML and CSS.<br>In this case you might want to learn <a href='using-preprocessors.html' class='font-weight-medium'>how to use Pug and Sass</a>.</p>
          </div>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon fe-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from demo.createx.studio/around/docs/project-structure.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2020 23:01:10 GMT -->
</html>