<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Theme Region">
        <meta name="description" content="">

        <title>My Blog</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://chtstudio.com/wp-content/themes/cht/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://chtstudio.com/wp-content/themes/cht/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://chtstudio.com/wp-content/themes/cht/css/main.css">
        <link rel="stylesheet" href="https://chtstudio.com/wp-content/themes/cht/css/responsive.css">
        
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

        <!-- icons -->
        <link rel="icon" href="images/ico/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">  
        <!-- icons -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Template Developed By ThemeRegion -->
    </head>
    <body>
        <div class="sa-error text-center">
            <div class="sa-page-content">
                <div class="error-404 not-found">
                    <div class="sa-logo">
                        <img src="https://chtstudio.com/wp-content/themes/cht/images/logo.png" alt="Image" class="img-fluid">
                    </div><!-- /.sa-logo -->  
                    <img src="https://chtstudio.com/wp-content/themes/cht/images/404.png" alt="Image" class="img-fluid">               
                    <h1>it looks like you’re lost... </h1>                       
                    <a class="btn btn-primary" href="https://chtstudio.com/">Return to Home</a>
                </div><!-- .sa-page-content -->
            </div><!-- /.not-found -->            
        </div><!-- /.sa-error -->

        <!-- JS -->
        <script src="https://chtstudio.com/wp-content/themes/cht/js/jquery.min.js"></script>
        <script src="https://chtstudio.com/wp-content/themes/cht/js/popper.min.js"></script>
        <script src="https://chtstudio.com/wp-content/themes/cht/js/bootstrap.min.js"></script>
    </body>
</html> 